('C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
 'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\oconsole.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ExchangeRate',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\ExchangeRate.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pyodbc.cp39-win_amd64.pyd',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyodbc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\santosam\\OneDrive - OTTO BAUMGART INDUSTRIA E '
   'COMERCIO\\Documentos\\Codes\\ExchangeRate\\build\\oconsole\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\santosam\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
